# masterjava

./: pom.xml
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
config_templates/: context.xml  version.html
config_templates/sql/: initDB.sql
config_templates/wsdl/: common.xsd  mailService.wsdl
parent/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  RefEntity.java  User.java  UserGroup.java
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  DBITestProvider.java  GroupTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: CityDaoTest.java  UserDaoTest.java  UserGroupDaoTest.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/: WsClient.java
services/mail-api/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.conf  mailWsHandlers.xml
sql/: databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/: MainXML.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: XsltProcessor.java
src/main/resources/: groups.xsl  payload.xsd
src/test/java/ru/javaops/masterjava/: MainXML.java
src/test/resources/: payload.xml
web/common-web/: pom.xml
web/common-web/src/main/java/ru.javaops.masterjava.common/web/: ThymeleafListener.java  ThymeleafUtil.java
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/model/: User.java  UserFlag.java
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  PayloadProcessor.java  ProjectGroupProcessor.java  UploadServlet.java  UserProcessor.java  UsersServlet.java
web/upload/src/main/webapp/WEB-INF/templates/: exception.html  result.html  upload.html  users.html
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: JmsSendServlet.java  SendServlet.java  SoapSendServlet.java  WebUtil.java
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
(+18 files in other folders)
